MONGO_DB=mongodb+srv://parashjain2810:xF0OXL1sO2XGhVgp@jainecommerce.gimilaa.mongodb.net/
PORT=5000
Stripe_key=sk_test_51N3w3SFYKXgwZPyeudzHeQng0SbkA2kIokrZZlmX98jl3UniYi6KlhERjuH1ID508OecE7nfMjj6SsCz1M2dZMa400hrhaJvF7